@ApplicationUrl = http://localhost:5261/api/v1/todoitems/
@ItemUuid = 7698818b-0487-44e2-b7df-28102fcd1d4a

### Get all todo items
GET {{ApplicationUrl}} HTTP/1.1

### Get all todo items
GET {{ApplicationUrl}}{{ItemUuid}} HTTP/1.1



### Create a todo item
POST {{ApplicationUrl}} HTTP/1.1
Content-Type: application/json

{
  "description": "complete boot camp 3"
}

### Create/Replace a todo item
PUT {{ApplicationUrl}}{{ItemUuid}} HTTP/1.1
Content-Type: application/json

{
  "id":"{{ItemUuid}}",
  "description": "complete 8",
  "isdone": false,
  "isfavourite":true
}


### Delete a todo item
DELETE  {{ApplicationUrl}}{{ItemUuid}} HTTP/1.1
Content-Type: application/json
